{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "window-body.gl.joinmc.link",
          "assigned_srv": "window-body.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bc6aeb2-fe2c-4876-81a9-a7ccb8777326",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47980,
          "port_start": 47979,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T01:48:41.119933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b5a5b81-bc14-4397-8942-4a3b7cc29735",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff564427-4414-47a9-9df0-dd5d5275d930",
          "agent_name": "from-key-fb28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
